{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/ferramentas/gerador-de-senhas-fortes",
      "destination": "/ferramentas/gerador-senhas",
      "permanent": true
    },
    {
      "source": "/ferramentas/converter-audio",
      "destination": "/ferramentas/conversor-de-audio",
      "permanent": true
    },
    {
      "source": "/ferramentas/validador-cnpj",
      "destination": "/ferramentas",
      "permanent": false
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ],
      "has": [
        {
          "type": "host",
          "value": "(?!(cofreutil\\.com\\.br|www\\.cofreutil\\.com\\.br)$).*"
        }
      ]
    }
  ]
}
